[gd_scene format=3 uid="uid://f1c2mo3r7snn"]

[ext_resource type="Script" uid="uid://bj2kv6yekuspe" path="res://elements/enemy_group/enemy_group.gd" id="1_1c4wc"]

[node name="EnemyGroup" type="Node2D" unique_id=1802608915 groups=["enemy_group"]]
script = ExtResource("1_1c4wc")

[node name="ShotTimer" type="Timer" parent="." unique_id=1687470649]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
