[gd_scene format=3 uid="uid://f1c2mo3r7snn"]

[ext_resource type="Script" uid="uid://bj2kv6yekuspe" path="res://elements/enemy_group/enemy_group.gd" id="1_1c4wc"]
[ext_resource type="PackedScene" uid="uid://bbmspky0nvucp" path="res://elements/enemy/enemy.tscn" id="1_qg0c1"]

[node name="EnemyGroup" type="Node2D" unique_id=1802608915 groups=["enemy_group"]]
script = ExtResource("1_1c4wc")

[node name="Enemy" parent="." unique_id=1735339893 instance=ExtResource("1_qg0c1")]
position = Vector2(80, 0)

[node name="Enemy2" parent="." unique_id=2112510227 instance=ExtResource("1_qg0c1")]
position = Vector2(40, 69.28)

[node name="Enemy3" parent="." unique_id=2125477074 instance=ExtResource("1_qg0c1")]
position = Vector2(-40, 69.28)

[node name="Enemy4" parent="." unique_id=492885922 instance=ExtResource("1_qg0c1")]
position = Vector2(-80, 0)

[node name="Enemy5" parent="." unique_id=776680952 instance=ExtResource("1_qg0c1")]
position = Vector2(-40, -69.28)

[node name="Enemy6" parent="." unique_id=970919717 instance=ExtResource("1_qg0c1")]
position = Vector2(40, -69.28)

[node name="Enemy7" parent="." unique_id=634568883 instance=ExtResource("1_qg0c1")]
position = Vector2(51.96, 30)

[node name="Enemy8" parent="." unique_id=826686903 instance=ExtResource("1_qg0c1")]
position = Vector2(0, 60)

[node name="Enemy9" parent="." unique_id=565358464 instance=ExtResource("1_qg0c1")]
position = Vector2(-51.96, 30)

[node name="Enemy10" parent="." unique_id=670736161 instance=ExtResource("1_qg0c1")]
position = Vector2(-51.96, -30)

[node name="Enemy11" parent="." unique_id=1325257190 instance=ExtResource("1_qg0c1")]
position = Vector2(0, -60)

[node name="Enemy12" parent="." unique_id=955817795 instance=ExtResource("1_qg0c1")]
position = Vector2(51.96, -30)

[node name="ShotTimer" type="Timer" parent="." unique_id=1687470649]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
