[gd_scene format=3 uid="uid://cwhx8p57xtugw"]

[ext_resource type="Script" uid="uid://cqmy6ub0hns57" path="res://game/game.gd" id="1_2fm81"]
[ext_resource type="Texture2D" uid="uid://drnslwr1gira5" path="res://assets/Space_Stars2.png" id="1_6celb"]
[ext_resource type="PackedScene" uid="uid://cfjyxcp501cx" path="res://ui/hud/hud.tscn" id="1_76xuu"]
[ext_resource type="PackedScene" uid="uid://dybtgfdhf7ml4" path="res://elements/wall/wall.tscn" id="3_gr16u"]
[ext_resource type="PackedScene" uid="uid://f1c2mo3r7snn" path="res://elements/enemy_group/enemy_group.tscn" id="4_de5wo"]
[ext_resource type="PackedScene" uid="uid://dbry33qqots3s" path="res://elements/enemy_bullet/enemy_bullet.tscn" id="5_7u0ar"]
[ext_resource type="PackedScene" uid="uid://co516i3v8or2b" path="res://elements/player_space_ship/player_space_ship.tscn" id="7_u5opy"]
[ext_resource type="PackedScene" uid="uid://ct201yc8t5q7u" path="res://elements/planet/planet.tscn" id="8_y36n6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y36n6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Game" type="Node2D" unique_id=145701423]
script = ExtResource("1_2fm81")

[node name="HUD" parent="." unique_id=1874022708 instance=ExtResource("1_76xuu")]

[node name="MultiplayerControls" type="PanelContainer" parent="HUD" unique_id=96604320]
offset_left = 23.61
offset_top = 3.495
offset_right = 203.61
offset_bottom = 147.495
scale = Vector2(0.345, 0.345)
theme_override_styles/panel = SubResource("StyleBoxFlat_y36n6")

[node name="MarginContainer" type="MarginContainer" parent="HUD/MultiplayerControls" unique_id=162203488]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MultiplayerControls/MarginContainer" unique_id=2029899228]
layout_mode = 2

[node name="CreateServerButton" type="Button" parent="HUD/MultiplayerControls/MarginContainer/VBoxContainer" unique_id=369651348]
layout_mode = 2
focus_mode = 0
text = "Create Server"

[node name="JoinServerButton" type="Button" parent="HUD/MultiplayerControls/MarginContainer/VBoxContainer" unique_id=2099863496]
layout_mode = 2
focus_mode = 0
text = "Join Server"

[node name="IpAddressInput" type="LineEdit" parent="HUD/MultiplayerControls/MarginContainer/VBoxContainer" unique_id=1429723289]
layout_mode = 2
text = "192.168."
placeholder_text = "Host IP address"

[node name="PortInput" type="LineEdit" parent="HUD/MultiplayerControls/MarginContainer/VBoxContainer" unique_id=1023889346]
visible = false
layout_mode = 2
text = "9080"
placeholder_text = "Port"

[node name="ConnectionStatusLabel" type="Label" parent="HUD/MultiplayerControls/MarginContainer/VBoxContainer" unique_id=958660003]
layout_mode = 2

[node name="Backround" type="Sprite2D" parent="." unique_id=1108229954]
texture_repeat = 2
position = Vector2(128, 120)
texture = ExtResource("1_6celb")
region_enabled = true
region_rect = Rect2(0, 0, 256, 240)

[node name="Planet" parent="." unique_id=556243693 instance=ExtResource("8_y36n6")]
position = Vector2(128, 135)

[node name="Wall" parent="." unique_id=24896398 instance=ExtResource("3_gr16u")]
position = Vector2(-7.02, 0)

[node name="Wall2" parent="." unique_id=245297891 instance=ExtResource("3_gr16u")]
position = Vector2(262.31, 0)

[node name="EnemyGroup" parent="." unique_id=1875433647 instance=ExtResource("4_de5wo")]
position = Vector2(128, 135)

[node name="EnemyBullet" parent="." unique_id=646069131 instance=ExtResource("5_7u0ar")]
position = Vector2(155, 81)

[node name="Player SpaceShip" parent="." unique_id=2082889787 instance=ExtResource("7_u5opy")]
position = Vector2(128, 135)

[connection signal="pressed" from="HUD/MultiplayerControls/MarginContainer/VBoxContainer/CreateServerButton" to="." method="_start_server"]
[connection signal="pressed" from="HUD/MultiplayerControls/MarginContainer/VBoxContainer/JoinServerButton" to="." method="_start_client"]
