[gd_scene format=3 uid="uid://ct201yc8t5q7u"]

[ext_resource type="Texture2D" uid="uid://bloen2mps3bg3" path="res://elements/planet/Terran Dry - 4256354238 - spritesheet.png" id="1_mqub1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_62miq"]
radius = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qtjwd"]
atlas = ExtResource("1_mqub1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lgx3"]
atlas = ExtResource("1_mqub1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ikup"]
atlas = ExtResource("1_mqub1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g46qf"]
atlas = ExtResource("1_mqub1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx8x5"]
atlas = ExtResource("1_mqub1")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdngt"]
atlas = ExtResource("1_mqub1")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_se8cu"]
atlas = ExtResource("1_mqub1")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lo7i"]
atlas = ExtResource("1_mqub1")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s87t7"]
atlas = ExtResource("1_mqub1")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcy23"]
atlas = ExtResource("1_mqub1")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj7c1"]
atlas = ExtResource("1_mqub1")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbv5o"]
atlas = ExtResource("1_mqub1")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwtx6"]
atlas = ExtResource("1_mqub1")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk07y"]
atlas = ExtResource("1_mqub1")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f5pj"]
atlas = ExtResource("1_mqub1")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fytwv"]
atlas = ExtResource("1_mqub1")
region = Rect2(1500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxc8n"]
atlas = ExtResource("1_mqub1")
region = Rect2(1600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6by8"]
atlas = ExtResource("1_mqub1")
region = Rect2(1700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_theai"]
atlas = ExtResource("1_mqub1")
region = Rect2(1800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvonu"]
atlas = ExtResource("1_mqub1")
region = Rect2(1900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nahbq"]
atlas = ExtResource("1_mqub1")
region = Rect2(2000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_olofs"]
atlas = ExtResource("1_mqub1")
region = Rect2(2100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7c4n"]
atlas = ExtResource("1_mqub1")
region = Rect2(2200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea6p5"]
atlas = ExtResource("1_mqub1")
region = Rect2(2300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pr7s"]
atlas = ExtResource("1_mqub1")
region = Rect2(2400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1xei"]
atlas = ExtResource("1_mqub1")
region = Rect2(2500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqn0r"]
atlas = ExtResource("1_mqub1")
region = Rect2(2600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma2iw"]
atlas = ExtResource("1_mqub1")
region = Rect2(2700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq2de"]
atlas = ExtResource("1_mqub1")
region = Rect2(2800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s10x7"]
atlas = ExtResource("1_mqub1")
region = Rect2(2900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqm2l"]
atlas = ExtResource("1_mqub1")
region = Rect2(3000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy1ng"]
atlas = ExtResource("1_mqub1")
region = Rect2(3100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fvua"]
atlas = ExtResource("1_mqub1")
region = Rect2(3200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7fv4"]
atlas = ExtResource("1_mqub1")
region = Rect2(3300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf2no"]
atlas = ExtResource("1_mqub1")
region = Rect2(3400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiup4"]
atlas = ExtResource("1_mqub1")
region = Rect2(3500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwrve"]
atlas = ExtResource("1_mqub1")
region = Rect2(3600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_is1ts"]
atlas = ExtResource("1_mqub1")
region = Rect2(3700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_82j3o"]
atlas = ExtResource("1_mqub1")
region = Rect2(3800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_28dij"]
atlas = ExtResource("1_mqub1")
region = Rect2(3900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c43mg"]
atlas = ExtResource("1_mqub1")
region = Rect2(4000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttiy7"]
atlas = ExtResource("1_mqub1")
region = Rect2(4100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_byyks"]
atlas = ExtResource("1_mqub1")
region = Rect2(4200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygdhm"]
atlas = ExtResource("1_mqub1")
region = Rect2(4300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcpab"]
atlas = ExtResource("1_mqub1")
region = Rect2(4400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i813"]
atlas = ExtResource("1_mqub1")
region = Rect2(4500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_58po1"]
atlas = ExtResource("1_mqub1")
region = Rect2(4600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmlx1"]
atlas = ExtResource("1_mqub1")
region = Rect2(4700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hbh1"]
atlas = ExtResource("1_mqub1")
region = Rect2(4800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_52srd"]
atlas = ExtResource("1_mqub1")
region = Rect2(4900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo42p"]
atlas = ExtResource("1_mqub1")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mertj"]
atlas = ExtResource("1_mqub1")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_10yyh"]
atlas = ExtResource("1_mqub1")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0domo"]
atlas = ExtResource("1_mqub1")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wnqn"]
atlas = ExtResource("1_mqub1")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_30p8v"]
atlas = ExtResource("1_mqub1")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwcu1"]
atlas = ExtResource("1_mqub1")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpyyq"]
atlas = ExtResource("1_mqub1")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ss4"]
atlas = ExtResource("1_mqub1")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2mre"]
atlas = ExtResource("1_mqub1")
region = Rect2(900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dawvk"]
atlas = ExtResource("1_mqub1")
region = Rect2(1000, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wel0t"]
atlas = ExtResource("1_mqub1")
region = Rect2(1100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sawmy"]
atlas = ExtResource("1_mqub1")
region = Rect2(1200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h32hs"]
atlas = ExtResource("1_mqub1")
region = Rect2(1300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmxpu"]
atlas = ExtResource("1_mqub1")
region = Rect2(1400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8l43"]
atlas = ExtResource("1_mqub1")
region = Rect2(1500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld1w2"]
atlas = ExtResource("1_mqub1")
region = Rect2(1600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wl01"]
atlas = ExtResource("1_mqub1")
region = Rect2(1700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6tyt"]
atlas = ExtResource("1_mqub1")
region = Rect2(1800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt3mv"]
atlas = ExtResource("1_mqub1")
region = Rect2(1900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_40jwf"]
atlas = ExtResource("1_mqub1")
region = Rect2(2000, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd3j8"]
atlas = ExtResource("1_mqub1")
region = Rect2(2100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5on2"]
atlas = ExtResource("1_mqub1")
region = Rect2(2200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhd36"]
atlas = ExtResource("1_mqub1")
region = Rect2(2300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb22w"]
atlas = ExtResource("1_mqub1")
region = Rect2(2400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8wmf"]
atlas = ExtResource("1_mqub1")
region = Rect2(2500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwjaj"]
atlas = ExtResource("1_mqub1")
region = Rect2(2600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_82be1"]
atlas = ExtResource("1_mqub1")
region = Rect2(2700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxc1k"]
atlas = ExtResource("1_mqub1")
region = Rect2(2800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p1u7"]
atlas = ExtResource("1_mqub1")
region = Rect2(2900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ewb8"]
atlas = ExtResource("1_mqub1")
region = Rect2(3000, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8hxw"]
atlas = ExtResource("1_mqub1")
region = Rect2(3100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofrkm"]
atlas = ExtResource("1_mqub1")
region = Rect2(3200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_etffj"]
atlas = ExtResource("1_mqub1")
region = Rect2(3300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpqwf"]
atlas = ExtResource("1_mqub1")
region = Rect2(3400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2q2h"]
atlas = ExtResource("1_mqub1")
region = Rect2(3500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mek1j"]
atlas = ExtResource("1_mqub1")
region = Rect2(3600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4rmg"]
atlas = ExtResource("1_mqub1")
region = Rect2(3700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewi77"]
atlas = ExtResource("1_mqub1")
region = Rect2(3800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc85u"]
atlas = ExtResource("1_mqub1")
region = Rect2(3900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocwyp"]
atlas = ExtResource("1_mqub1")
region = Rect2(4000, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut3ke"]
atlas = ExtResource("1_mqub1")
region = Rect2(4100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_87fhi"]
atlas = ExtResource("1_mqub1")
region = Rect2(4200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tanfj"]
atlas = ExtResource("1_mqub1")
region = Rect2(4300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mdh3"]
atlas = ExtResource("1_mqub1")
region = Rect2(4400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2njv"]
atlas = ExtResource("1_mqub1")
region = Rect2(4500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mygfo"]
atlas = ExtResource("1_mqub1")
region = Rect2(4600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kix3"]
atlas = ExtResource("1_mqub1")
region = Rect2(4700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1uf7"]
atlas = ExtResource("1_mqub1")
region = Rect2(4800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3ryf"]
atlas = ExtResource("1_mqub1")
region = Rect2(4900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gje0"]
atlas = ExtResource("1_mqub1")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fq6q"]
atlas = ExtResource("1_mqub1")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0kc0"]
atlas = ExtResource("1_mqub1")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdrmr"]
atlas = ExtResource("1_mqub1")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_joa6v"]
atlas = ExtResource("1_mqub1")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aakr3"]
atlas = ExtResource("1_mqub1")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj5va"]
atlas = ExtResource("1_mqub1")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_brxc5"]
atlas = ExtResource("1_mqub1")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ief"]
atlas = ExtResource("1_mqub1")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4juvn"]
atlas = ExtResource("1_mqub1")
region = Rect2(900, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7swxg"]
atlas = ExtResource("1_mqub1")
region = Rect2(1000, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qladv"]
atlas = ExtResource("1_mqub1")
region = Rect2(1100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nax86"]
atlas = ExtResource("1_mqub1")
region = Rect2(1200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbfxu"]
atlas = ExtResource("1_mqub1")
region = Rect2(1300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5g6h"]
atlas = ExtResource("1_mqub1")
region = Rect2(1400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggewk"]
atlas = ExtResource("1_mqub1")
region = Rect2(1500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_krjc5"]
atlas = ExtResource("1_mqub1")
region = Rect2(1600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0jex"]
atlas = ExtResource("1_mqub1")
region = Rect2(1700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4imlo"]
atlas = ExtResource("1_mqub1")
region = Rect2(1800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s702b"]
atlas = ExtResource("1_mqub1")
region = Rect2(1900, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_npnpn"]
atlas = ExtResource("1_mqub1")
region = Rect2(2000, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3g12"]
atlas = ExtResource("1_mqub1")
region = Rect2(2100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_33bu5"]
atlas = ExtResource("1_mqub1")
region = Rect2(2200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rfuo"]
atlas = ExtResource("1_mqub1")
region = Rect2(2300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyxin"]
atlas = ExtResource("1_mqub1")
region = Rect2(2400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3uew"]
atlas = ExtResource("1_mqub1")
region = Rect2(2500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk0y0"]
atlas = ExtResource("1_mqub1")
region = Rect2(2600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpcx1"]
atlas = ExtResource("1_mqub1")
region = Rect2(2700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfe7h"]
atlas = ExtResource("1_mqub1")
region = Rect2(2800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv8st"]
atlas = ExtResource("1_mqub1")
region = Rect2(2900, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jsnp"]
atlas = ExtResource("1_mqub1")
region = Rect2(3000, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvyku"]
atlas = ExtResource("1_mqub1")
region = Rect2(3100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdaxy"]
atlas = ExtResource("1_mqub1")
region = Rect2(3200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkqga"]
atlas = ExtResource("1_mqub1")
region = Rect2(3300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd8yp"]
atlas = ExtResource("1_mqub1")
region = Rect2(3400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ljxa"]
atlas = ExtResource("1_mqub1")
region = Rect2(3500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypp1r"]
atlas = ExtResource("1_mqub1")
region = Rect2(3600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_awc5j"]
atlas = ExtResource("1_mqub1")
region = Rect2(3700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtf5s"]
atlas = ExtResource("1_mqub1")
region = Rect2(3800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh5ld"]
atlas = ExtResource("1_mqub1")
region = Rect2(3900, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_44ceq"]
atlas = ExtResource("1_mqub1")
region = Rect2(4000, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyo3l"]
atlas = ExtResource("1_mqub1")
region = Rect2(4100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukkq8"]
atlas = ExtResource("1_mqub1")
region = Rect2(4200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w4ss"]
atlas = ExtResource("1_mqub1")
region = Rect2(4300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g344"]
atlas = ExtResource("1_mqub1")
region = Rect2(4400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu6cc"]
atlas = ExtResource("1_mqub1")
region = Rect2(4500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_52la6"]
atlas = ExtResource("1_mqub1")
region = Rect2(4600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2mlu"]
atlas = ExtResource("1_mqub1")
region = Rect2(4700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue32j"]
atlas = ExtResource("1_mqub1")
region = Rect2(4800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_to2qx"]
atlas = ExtResource("1_mqub1")
region = Rect2(4900, 200, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_y7gcy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtjwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lgx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ikup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g46qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx8x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdngt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se8cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lo7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s87t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcy23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj7c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbv5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwtx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk07y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f5pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fytwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxc8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6by8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_theai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvonu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nahbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olofs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7c4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea6p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pr7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1xei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqn0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma2iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq2de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s10x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqm2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy1ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fvua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7fv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf2no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiup4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwrve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is1ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82j3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28dij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c43mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttiy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byyks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygdhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcpab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i813")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58po1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmlx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hbh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52srd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo42p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mertj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10yyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0domo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wnqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30p8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwcu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpyyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ss4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2mre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dawvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wel0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sawmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h32hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmxpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8l43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld1w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6tyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt3mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40jwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd3j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5on2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhd36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb22w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8wmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwjaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82be1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxc1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p1u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ewb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8hxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofrkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etffj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpqwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2q2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mek1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4rmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewi77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc85u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocwyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut3ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87fhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tanfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mdh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2njv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mygfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kix3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1uf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3ryf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gje0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fq6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0kc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdrmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joa6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aakr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj5va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brxc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ief")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4juvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7swxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qladv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nax86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbfxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5g6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggewk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krjc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0jex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4imlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s702b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npnpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3g12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33bu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rfuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyxin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3uew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk0y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpcx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfe7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv8st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jsnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvyku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdaxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkqga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd8yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ljxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypp1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awc5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtf5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh5ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44ceq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyo3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukkq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w4ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g344")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu6cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52la6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2mlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue32j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to2qx")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="Planet" type="StaticBody2D" unique_id=556243693]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=931226311]
shape = SubResource("CircleShape2D_62miq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1032087342]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_y7gcy")
autoplay = "default"
frame_progress = 0.29862544
